//Approach-1 (Brute force)
public static int getFirstSetBit(int n){
            
        // Your code here
        int stepCount=0;
        while(n>0)
        {
            stepCount++;
            int rem=n%2;
            if(rem==1)
                break;
            n=n/2;
        }
        return stepCount;
 }
 
 //Approach-2(efficient)
 
public static int getFirstSetBit(int n){
            
        // Your code here
        if(n==0)
            return 0;
        return (int)(Math.log(n&(-n))/Math.log(2))+1;
 }
